MONGO_URI=mongodb+srv://mody39592:VKQBBCf2IGViFAjM@cluster0.5cnzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT= 4000
EMAIL_HOST = "medicalservices169@gmail.com"
CORS_ORIGIN=http://localhost:3000,http://192.168.1.67:3000
